<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tassykla</title>
    <link href="{% static 'img/logo-original.png' %}" rel="icon">
{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">#}
    <link rel="stylesheet" href="{% static 'chat-css/chat.min.css' %}">
    <style>
        /* Custom styles */
        body {
            background-color: #525f7f;
            padding-top: 40px;
        }
        .confirmation-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .confirmation-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        .confirmation-container p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #666;
            text-align: center;
        }
        .confirmation-container form {
            display: flex;
            justify-content: center;
        }
        .confirmation-container button[type="submit"],
        .confirmation-container a {
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .confirmation-container button[type="submit"] {
            background-color: #dc3545;
            color: #fff;
            border: none;
            margin-right: 10px;
        }
        .confirmation-container button[type="submit"]:hover,
        .confirmation-container a:hover {
            opacity: 0.8;
        }
        .confirmation-container a {
            background-color: #007bff;
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>

<div class="confirmation-container">
    <h1>Подтверждение удаления</h1>
    <p>Вы уверены, что хотите удалить диалог?</p>
    <form action="" method="POST">
        {% csrf_token %}
        <div class="d-flex justify-content-center">
            <button type="submit" name="confirm_delete" class="btn btn-danger">Да</button>
            <a href="{% url 'chat' %}" class="btn btn-primary ms-2" style="background-color: #525f7f">Отмена</a>
        </div>
    </form>
</div>

{#<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>#}
<script src="{% static 'chat-js/chat-bootstrap.bundle.min.js' %}"></script>
</body>
</html>
